# Database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=brolf_ecommerce
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

# Redis
REDIS_PORT=6379
REDIS_URL="redis://localhost:${REDIS_PORT}"

# App
PORT=3000
NODE_ENV=development
